// array of funny loading messages
export default [
  'A long time ago in a server far, far away...',
  'Hacking the mainframe like a true Mr. Robot...',
  'Wubba lubba dub dub... Loading...',
  'Channeling our inner Tony Stark...',
  'Searching for Pokémon in the code...',
  'Finding Nemo (in binary)...',
  'In the TARDIS, almost there...',
  'Going 88 mph in the DeLorean...',
  'Loading... because winter is coming...',
  'To infinity and beyond... your loading screen...',
  'Hodor is holding the loading door...',
  'Expecto Patronum! Loading...',
  'Waiting for a letter from Hogwarts...',
  'May the pixels be with you...',
  'Loading... like a boss from The Office...',
  'Spidey-senses tingling... almost there...',
  'Loading... because the Avengers need a break...',
  "Like Neo in The Matrix, we're dodging code bullets...",
  'Mischief managed... almost...',
  'Loading... because the cake is a lie...',
  "Wonder Woman's lasso can't speed this up...",
  'With great loading comes great responsibility...',
  "Loading... while Gandalf yells 'You shall not pass!'...",
  'Resistance is futile... just like this loading screen...',
  'Finding Dory (in the data ocean)...',
  "Loading... because 'Winter is coming' is too mainstream...",
  'The loading screen abides, just like The Dude...',
  'Like Harry Potter under the invisibility cloak...',
  'Just keep loading, loading, loading...',
  'May the code be ever in your favor...',
];
